<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@drawable/maintop"
        android:gravity="center" >

        <TextView
            android:id="@+id/totalUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:background="@color/gray_blue"
            android:text="刷新"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/userlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null" />

</RelativeLayout>